VITE_SUPABASE_PROJECT_ID="smoomsxaledtoxmofbls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtb29tc3hhbGVkdG94bW9mYmxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NDcxNzMsImV4cCI6MjA2OTQyMzE3M30.MKsZezqErkX-OK_LQe9_fuNP_RPvZ7v3OCSNTHi0cyo"
VITE_SUPABASE_URL="https://smoomsxaledtoxmofbls.supabase.co"
